<!DOCTYPE html>
<html>
<head>
	<title>LABIS</title>
</head>
<body>
<script type="text/javascript" src="js/script.js"></script>
<input id="ime"  type="text"></input><button onclick="pretraziPoImenu()">Ime</button><br>
<input id="prezime" type="text"></input><button onclick="pretraziPoPrezimenu()">Prezime</button><br>
<input id="godina"  type="text"></input><button onclick="pretraziPoGodini()">Godina rodjenja</button>
</body>
</html>